planner/Window/AddRecipeWindow.xaml

<Window x:Class="planner.Window.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planner.Window"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="1000"
         Background="#06606B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Foreground="White"
            FontSize="24"
            Margin="10 10 0 0">Добавление рецепта</TextBlock>

        <StackPanel>
            <WrapPanel>
                <TextBlock   Foreground="White"
                             FontSize="20"
                             Margin="10 60 0 0">Название</TextBlock>
                <TextBox Height="30"
                         Width="200"
                         Background="Transparent"
                         BorderBrush="#FF044249"
                         Margin="70 60 0 0"
                         Foreground="White"
                             FontSize="14"
                         x:Name="NR">
                    
                </TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock   Foreground="White"
                             FontSize="20"
                             Margin="10 10 0 0"
                             >Описание</TextBlock>
                <TextBox Height="150"
                         Width="200"
                         MaxLength="1000"
                         Background="Transparent"
                         BorderBrush="#FF044249"
                         Margin="68 10 0 0"
                         TextWrapping="Wrap"
                             Foreground="White"
                             FontSize="14"
                             x:Name="DR">

                </TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock   Foreground="White"
                             FontSize="20"
                             Margin="10 10 0 0">Категория</TextBlock>
                <ComboBox Height="30"
                         Width="200"
                         Background="Transparent"
                         BorderBrush="#FF044249"
                         Margin="65 10 0 0"
                          DisplayMemberPath="NameCategory"
                          x:Name="ComboCateg">

                </ComboBox>
            </WrapPanel>

            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <WrapPanel>
                <TextBlock   Foreground="White"
                             FontSize="20"
                             Margin="10 10 0 0">Изображение</TextBlock>
                <Image Height="200"
                         Width="200"
                        x:Name="RecImg"
                         Margin="29 10 0 0"
                        
                          >

                </Image>
            </WrapPanel>
            <Button  Height="35"
                Width="150"
                Style="{StaticResource ButtonEnter}"
                FontWeight="Medium"
                Click="Obzor_Click"
                     HorizontalAlignment="Left"
                     Margin="170 10 0 0">
                Обзор
            </Button>
            <Button x:Name="SaveRecipe"
                                    Height="40"
                                    Width="120"
                                    Style="{StaticResource ButtonEnter}"
                                    FontWeight="Medium"
                                    Click="SaveRecipe_Click"
                                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                                    Margin="0 80 20 0">
                Сохранить

            </Button>
        </StackPanel>
           
     

    </Grid>
</Window>
