planner/Window/EditUserWindow.xaml

<Window x:Class="planner.Window.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planner.Window"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="250" Width="600"
         Background="#06606B"
         Icon="C:\Users\pavilion\source\repos\planner\planner\images\avocado (1).png">
    <Grid>
        <TextBlock FontSize="18"
                           Foreground="White"
                   Margin="10,5,0,0">Изменение профиля</TextBlock>
        <StackPanel Margin="0 40 0 0" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Имя:"
                           FontSize="18"
                           Foreground="White"
                           
                           Margin="10,5,0,0"
                       />
                <TextBox x:Name="Name"
                       FontSize="18"
                       Foreground="White"
                       Margin="40,5,0,0"
                         Width="150"
                         Background="Transparent"
                          BorderBrush="#FF044249"
                      ></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Пароль:"
                           FontSize="18"
                           Foreground="White"
                           Margin="10,5,0,0"
                       />
                <TextBox x:Name="Pass"
                       FontSize="18"
                       Foreground="White"
                      Margin="12,5,0,0"
                           Width="150"
                         Background="Transparent"
                          BorderBrush="#FF044249"
                     ></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Email:"
                           FontSize="18"
                          Margin="10,5,0,0"
                           Foreground="White"
                         />
                <TextBox x:Name="Email"
                       FontSize="18"
                       Foreground="White"
                       Margin="32,5,0,0"
                            Width="150"
                         Background="Transparent"
                          BorderBrush="#FF044249"
                       ></TextBox>
            </WrapPanel>
            

            <Button  Height="35"
                Width="220"
                Style="{StaticResource ButtonEnter}"
                FontWeight="Medium"
                Click="SaveEdit_Click"
                     HorizontalAlignment="Center"
                     Margin="10 10 0 0">
                Сохранить изменения
            </Button>
        </StackPanel>
    </Grid>
</Window>
