planner/Window/RecipeWindow.xaml

<Window x:Class="planner.Window.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planner.Window"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="450" Width="800"
        Background="#06606B"
        IsVisibleChanged="Window_IsVisibleChanged">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <Grid>
                <StackPanel>
            <TextBlock x:Name="Name"
                Text="{Binding NameRecipe}"
                   Height="40"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,10"></TextBlock>
            
            <Image Width="150"
                   Height="150"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                           Stretch="UniformToFill"
                   x:Name="image"
                   Margin="10">
                <Image.Source>
                    <Binding Path="ImgRecipe"/>
                </Image.Source>
            </Image>
            
                    <TextBlock 
                Text="Инструкция"
                   Height="40"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,10"></TextBlock>
            
            <TextBlock x:Name="instruction"
                Text="{Binding DescriptionRecipe}"
                TextWrapping="Wrap"
                   Height="auto"
                       Width="400"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,10"></TextBlock>
                
        </StackPanel>
    </Grid>
    </ScrollViewer>
        <StackPanel Grid.Column="1">
            <TextBlock 
                Text="Ингредиенты"
                   Height="40"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,10"></TextBlock>
            <DataGrid x:Name="DGridIngr" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ингредиент"
                                    Binding="{Binding Ingredients.NameIngredient}"
                                    Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Количество, кг"
                                       Binding="{Binding Quantity}"
                                    
                                    Width="*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
