planner/Window/Registration.xaml

<Window x:Class="planner.Window.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planner.Window"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Background="#06606B" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
            Foreground="White"
            FontSize="24">Регистрация</TextBlock>
            <TextBlock
            Foreground="White"
            FontSize="18"
            Margin="5">Логин</TextBlock>
            <TextBox x:Name="TextLogin"
                     Text="{Binding NameUser}"
             Height="28"
                Width="400"
                Background="#148A99"
                FontSize="14"
                Foreground="White"></TextBox>
            <TextBlock 
            Foreground="White"
            FontSize="18"
            Margin="5">Почта</TextBlock>
            
            <TextBox x:Name="TextEmail" 
                     Text="{Binding Email}"
                Height="28"
                Width="400"
                Background="#148A99"
                FontSize="14"
                Margin="0 0 0 0"
                Foreground="White"></TextBox>
            
            <TextBlock 
            Foreground="White"
            FontSize="18"
            Margin="5">Пароль</TextBlock>
            <PasswordBox x:Name="TextPass" 
                     Text="{Binding Password}"
                Height="28"
                Width="400"
                Background="#148A99"
                FontSize="14"
                Margin="0 0 0 0"
                Foreground="White"></PasswordBox>
           
            <TextBlock
            Foreground="White"
            FontSize="18"
            Margin="5">Повторите пароль</TextBlock>
            <PasswordBox x:Name="TextPass1"
             Height="28"
                Width="400"
                Background="#148A99"
                FontSize="14"
                Foreground="White"
                     Margin="0 0 0 10"></PasswordBox>
          
            <Button
                
                Height="40"
                Width="150"
                Style="{StaticResource ButtonEnter}"
                FontWeight="Medium"
                Click="Enter_Click"
                Margin="0 10 0 0">Войти</Button>
        </StackPanel>
        <Button
            Width="190"
            Height="30"
            Background="Transparent"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="5"
            Foreground="White"
            FontSize="16"
            Click="Auth_Click">Авторизоваться</Button>
    </Grid>
</Window>
