planner/Window/WindowServay.xaml

<Window x:Class="planner.Window.WindowServay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planner.Window"
        mc:Ignorable="d"
        Title="WindowServay" Height="450" Width="800">
    <Grid Background="#06606B">
        <ScrollViewer>
            
        
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"> 
        <TextBlock Foreground="White"
            FontSize="24">Опрос</TextBlock>
                
            <TextBlock Foreground="White"
                       Margin="0 5 0 5"
                       FontSize="18"
                       >1.Принимаете ли вы в пищу масло?
            </TextBlock>
                <RadioButton >
                    Да
                </RadioButton>
                <RadioButton>
                    Нет
                </RadioButton>
            
            
                <TextBlock Foreground="White"
                           Margin="0 5 0 5"
                           FontSize="18"
                            >2.В вашем рационе содержится рыба?
                </TextBlock>
                <RadioButton >
                    Да
                </RadioButton>
                <RadioButton>
                    Нет
                </RadioButton>

                <TextBlock Foreground="White"
                       Margin="0 5 0 5"
                       FontSize="18"
                       >3.Принимаете ли вы в пищу грибы?
                </TextBlock>
                <RadioButton >
                    Да
                </RadioButton>
                <RadioButton>
                    Нет
                </RadioButton>

                <TextBlock Foreground="White"
                       Margin="0 5 0 5"
                       FontSize="18"
                       >4.Едите ли вы мёд?
                </TextBlock>
                <RadioButton >
                    Да
                </RadioButton>
                <RadioButton>
                    Нет
                </RadioButton>

                <TextBlock Foreground="White"
                       Margin="0 5 0 5"
                       FontSize="18"
                       >5.Присутствует ли в вашем рационе зефир?
                </TextBlock>
                <RadioButton >
                    Да
                </RadioButton>
                <RadioButton>
                    Нет
                </RadioButton>

                <TextBlock Foreground="White"
                       Margin="0 5 0 5"
                       FontSize="18"
                       >6.Содержит ли ваш рацион мясо?
                </TextBlock>
                <RadioButton >
                    Да
                </RadioButton>
                <RadioButton>
                    Нет
                </RadioButton>

                <TextBlock Foreground="White"
                       Margin="0 5 0 5"
                       FontSize="18"
                       >7.Вы питаетесь исключительно только растительными продуктами?
                </TextBlock>
                <RadioButton >
                    Да
                </RadioButton>
                <RadioButton>
                    Нет
                </RadioButton>

              
                <TextBlock Foreground="White"
                       Margin="0 5 0 5"
                       FontSize="18"
                       >8.Вы бы предпочли съесть стейк или овощной салат?
                </TextBlock>
                <RadioButton >
                    Да
                </RadioButton>
                <RadioButton>
                    Нет
                </RadioButton>

                <TextBlock Foreground="White"
                       Margin="0 5 0 5"
                       FontSize="18"
                       >9.Как вы считаете есть ли разница между веганством и вегетерианством?
                </TextBlock>
                <RadioButton >
                    Да
                </RadioButton>
                <RadioButton>
                    Нет
                </RadioButton>

                <TextBlock Foreground="White"
                       Margin="0 5 0 5"
                       FontSize="18"
                       >10.На ваш взгляд кто вы?
                </TextBlock>
                <RadioButton >
                    Вегетерианец
                </RadioButton>
                <RadioButton>
                    Мясоед
                </RadioButton>
                <RadioButton>
                    Веган
                </RadioButton>


                <Button Width="180"
                    Height="30"
                    FontWeight="Medium"
                    Style="{StaticResource ButtonEnter}"
                    Margin="0 10 0 0"
                    Click="SaveClick">
                Сохранить
            </Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
