planner/Themes/ButtonEnter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonEnter">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                              
                          Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                   />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="Background" Value="#ECA981"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#064E57"/>
            <Setter Property="FontSize" Value="18"/>
         

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FDC4A2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="#E8A076"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>