planner/MainWindow.xaml

<Window x:Class="planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planner"
        mc:Ignorable="d"
         Height="600" Width="956"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#06606B" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="FoodPlan" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"/>

            <StackPanel Grid.Row="1">
                <Button Content="План питания"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                            
                             Click="Plan_Click"/>

                <Button Content="Мой профиль"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                       
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Profile_Click"/>
                <Button Content="Все рецепты"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                       
                             Style="{StaticResource MenuButtonTheme}"
                             Click="AllRecipes_Click"/>

            </StackPanel>
           

            <Frame Grid.Row="1"
               Grid.Column="1"
               x:Name="MyFrame" 
               NavigationUIVisibility="Hidden"
               >

            </Frame>
        </Grid>



    </Border>
</Window>

