planner/View/AllRecipes.xaml

<Page x:Class="planner.View.AllRecipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:planner.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Background="#06606B"
      Title="AllRecipes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18"
                       Foreground="White"
                       Margin="0 0 10 0">Поиск</TextBlock>
            <TextBox Height="30"
                       Width="200"
                       FontSize="18"
                       Foreground="White"
                     
                     Background="Transparent"
                     BorderBrush="#FF05464E"
                     Name="FindBox"
                     TextChanged="FindBox_TextChanged"
                     >
            </TextBox>

            <TextBlock FontSize="18"
                       Foreground="White"
                       Margin="0 0 15 0">Фильтрация</TextBlock>
            <ComboBox x:Name="ComboCategory" SelectionChanged="ComboCategory_SelectionChanged" Width="150" DisplayMemberPath="NameCategory">
                
            </ComboBox>




        </StackPanel>
        <ListView Background="Transparent"  BorderBrush="Transparent" x:Name="Listt" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image          Width="200"
                                        Stretch="UniformToFill"
                                        Grid.Row="0">
                            <Image.Source >
                                <Binding Path="ImgRecipe"></Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Path= NameRecipe}"
                               Foreground="White"
                       FontSize="18" Grid.Row="1"></TextBlock>
                        <Button Content="Перейти"
                                        Style="{StaticResource ButtonEnter}"
                                    Name="btnEdit"
                                    Click="btnEdit_Click"
                                Grid.Row="2"
                                Width="200"></Button>
                        

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
