planner/View/HomeView.xaml

<Page x:Class="planner.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:planner.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="HomeView"
      Background="#06606B"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <ScrollViewer Grid.Row="1"> 
        <StackPanel> 
            
        <TextBlock Grid.Row="1" Text="Понедельник"
                   Height="40"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
                <ListBox Background="Transparent"  BorderBrush="Transparent" x:Name="Listt" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" > 
               
                    <Image          Width="150"
                                    Height="150">
                        <Image.Source >
                            <Binding Path="ImgRecipe"></Binding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding Path= NameRecipe}"
                               Foreground="White"
                       FontSize="18"> </TextBlock>
                        <Button Content="Перейти"
                                        Style="{StaticResource ButtonEnter}"
                                    Name="btnEdit"
                                    Click="btnEdit_Click"></Button>
                  
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>

                <TextBlock Grid.Row="1" Text="Вторник"
                   Height="40"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
                <ListBox Background="Transparent"  BorderBrush="Transparent" x:Name="ListVt" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >

                                <Image          Width="150"
                                    Height="150">
                                    <Image.Source >
                                        <Binding Path="ImgRecipe"></Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Path= NameRecipe}"
                               Foreground="White"
                       FontSize="18"></TextBlock>
                                <Button Content="Перейти"
                                        Style="{StaticResource ButtonEnter}"
                                    Name="btnEdit"
                                    Click="btnEdit_Click"></Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="1" Text="Среда"
                   Height="40"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
                <ListBox Background="Transparent"  BorderBrush="Transparent" x:Name="ListSr" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >

                                <Image          Width="150"
                                    Height="150">
                                    <Image.Source >
                                        <Binding Path="ImgRecipe"></Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Path= NameRecipe}"
                               Foreground="White"
                       FontSize="18"></TextBlock>
                                <Button Content="Перейти"
                                        Style="{StaticResource ButtonEnter}"
                                    Name="btnEdit"
                                    Click="btnEdit_Click"></Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="1" Text="Четверг"
                   Height="40"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
                <ListBox Background="Transparent"  BorderBrush="Transparent" x:Name="ListCh" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >

                                <Image          Width="150"
                                    Height="150">
                                    <Image.Source >
                                        <Binding Path="ImgRecipe"></Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Path= NameRecipe}"
                               Foreground="White"
                       FontSize="18"></TextBlock>
                                <Button Content="Перейти"
                                        Style="{StaticResource ButtonEnter}"
                                    Name="btnEdit"
                                    Click="btnEdit_Click"></Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="1" Text="Пятница"
                   Height="40"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
                <ListBox Background="Transparent"  BorderBrush="Transparent" x:Name="ListPt" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >

                                <Image          Width="150"
                                    Height="150">
                                    <Image.Source >
                                        <Binding Path="ImgRecipe"></Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Path= NameRecipe}"
                               Foreground="White"
                       FontSize="18"></TextBlock>
                                <Button Content="Перейти"
                                        Style="{StaticResource ButtonEnter}"
                                    Name="btnEdit"
                                    Click="btnEdit_Click"></Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="1" Text="Суббота"
                   Height="40"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
                <ListBox Background="Transparent"  BorderBrush="Transparent" x:Name="ListSub" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >

                                <Image          Width="150"
                                    Height="150">
                                    <Image.Source >
                                        <Binding Path="ImgRecipe"></Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Path= NameRecipe}"
                               Foreground="White"
                       FontSize="18"></TextBlock>
                                <Button Content="Перейти"
                                        Style="{StaticResource ButtonEnter}"
                                    Name="btnEdit"
                                    Click="btnEdit_Click"></Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="1" Text="Воскресенье"
                   Height="40"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
                <ListBox Background="Transparent" BorderBrush="Transparent" x:Name="ListVs" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >

                                <Image          Width="150"
                                    Height="150">
                                    <Image.Source >
                                        <Binding Path="ImgRecipe"></Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Path= NameRecipe}"
                               Foreground="White"
                       FontSize="18"></TextBlock>
                                <Button Content="Перейти"
                                        Style="{StaticResource ButtonEnter}"
                                    Name="btnEdit"
                                    Click="btnEdit_Click"></Button>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <!--<StackPanel> 
        <TextBlock Grid.Row="1" Text="Рецепты"
                   Height="40"
                   VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
            
                
            <DataGrid x:Name="DGridRecipes" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название рецепта"
                                    Binding="{Binding NameRecipe}"
                                    Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Категория"
                                    Binding="{Binding Categories.NameCategory}"
                                    Width="*">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Тип"
                                    Binding="{Binding Types.Nametype}"
                                    Width="*">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto"
                                            Header="Изображение"
                                    >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Width="150"
                                    Height="150">
                                    <Image.Source >
                                        <Binding Path="ImgRecipe"></Binding>
                                        
                                    </Image.Source>
                                    
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Перейти"
                                        Style="{StaticResource ButtonEnter}"
                                    Name="btnEdit"
                                    Click="btnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
           
        </StackPanel>-->
            
    </Grid>
</Page>
