planner/View/ProfileView.xaml

<Page x:Class="planner.View.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:planner.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView"
        Background="#06606B">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="170" />
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--Шапка-->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Мой профиль"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0">
            <Ellipse  Width="50"
                      Height="50"
                     Margin="10,30,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="G:\foodplan\foodplan\foodplan\Images\avatar.jpg"
                        Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="Name"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Height="25"
                       Margin="5,30,0,0"/>

        </StackPanel>

        <!--Предпочтения-->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Border BorderBrush="#064E57"
                    CornerRadius="20"
                    BorderThickness="2"
                    Width="430"
                    Height="170"
                    Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                       
                              
                   
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Предпочтения:"
                           FontSize="14"
                           Height="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,5,0,0"/>


                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="#064E57"
                                 Width="10" 
                                 Height="10"
                                 HorizontalAlignment="Left"
                                 Margin="15,10,0,0"/>

                            <TextBlock>
                            <Hyperlink>
                                <TextBlock x:Name="servay1"
                                           FontSize="14"
                                           Foreground="White"
                                           Margin="5,10,0,0"/>
                            </Hyperlink>
                        </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>

        
        
    </Grid>
</Page>
