planner/View/ProfileView.xaml

<Page x:Class="planner.View.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:planner.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView"
        Background="#06606B">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100" />
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Мой профиль"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0">
           
            <StackPanel Margin="0 40 0 0" Grid.Row="1">
                <WrapPanel> 
            <TextBlock Text="Имя:"
                           FontSize="18"
                           Foreground="White"
                           
                           Margin="10,5,0,0"
                       />
            <TextBlock x:Name="Name"
                       FontSize="18"
                       Foreground="White"
                       Margin="10,5,0,0"
                      />
                </WrapPanel>
                <WrapPanel> 
                <TextBlock Text="Пароль:"
                           FontSize="18"
                           Foreground="White"
                           Margin="10,5,0,0"
                       />
            <TextBlock x:Name="Pass"
                       FontSize="18"
                       Foreground="White"
                      Margin="10,5,0,0"
                     />
                </WrapPanel>
                <WrapPanel> 
                <TextBlock Text="Email:"
                           FontSize="18"
                          Margin="10,5,0,0"
                           Foreground="White"
                         />
            <TextBlock x:Name="Email"
                       FontSize="18"
                       Foreground="White"
                       Margin="10,5,0,0"
                       />
                </WrapPanel>
            </StackPanel>





        </StackPanel>
        <Button
            Grid.Row="0"
            Height="40"
            Width="150"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin=" 0 10 10 0"
            Style="{StaticResource ButtonEnter}"
                x:Name="EditUserButton"
            FontWeight="Medium"
            Click="EditUserButton_Click">Редактировать</Button>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Предпочтения:"
                           FontSize="24"
                           Height="30"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                       FontWeight="Bold"
                           Margin="10,5,0,0"
                       />

            <TextBlock x:Name="servay1"
                           FontSize="20"
                           Foreground="White"
                           Margin="5,10,0,0"/>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock 
                   FontSize="24"
                   Foreground="White"
                HorizontalAlignment="Center"
                Margin="0 10 0 10">
                Если хотите, то можете добавить свой рецепт здесь, <LineBreak/>
                его проверит модератор и опубликует.
            </TextBlock>
            <Button
            Grid.Row="2"
            Height="40"
            Width="150"
            Style="{StaticResource ButtonEnter}"
                x:Name="AddButton"
            FontWeight="Medium"
            Click="AddButton_Click">Добавить</Button>
        </StackPanel>
        




    </Grid>
</Page>
